import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt(); // số test

        while (t-- > 0) {
            int n = sc.nextInt();

            if (n <= 2) {
                System.out.println(0);
            } else {
                long[] f = new long[n + 1];
                long[] z = new long[n + 1];

                f[1] = 0; z[1] = 0;
                f[2] = 0; z[2] = 1;

                for (int i = 3; i <= n; i++) {
                    z[i] = 1L << (i - 2);
                    f[i] = f[i - 1] + z[i - 2];
                }

                System.out.println(f[n]);
            }
        }

        sc.close();
    }
}