import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        List<Integer> tests = new ArrayList<>();
        while (sc.hasNextInt()) {
            tests.add(sc.nextInt());
        }

        int maxN = 0;
        for (int n : tests) maxN = Math.max(maxN, n);

        long[] f = new long[maxN + 1];
        long[] z = new long[maxN + 1];

        if (maxN >= 1) {
            f[1] = 0;
            z[1] = 0;
        }
        if (maxN >= 2) {
            f[2] = 0;
            z[2] = 1;
        }

        for (int i = 3; i <= maxN; i++) {
            z[i] = 1L << (i - 2);
            f[i] = f[i - 1] + z[i - 2];
        }

        for (int n : tests) {
            System.out.println(f[n]);
        }

        sc.close();
    }
}